@import "tailwindcss";

/* ===== HIGHSPEED MOBILE RESPONSIVE CLEAN V34 ===== */

html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

.hsm34-app {
  width: 100vw;
  max-width: 100vw;
  min-height: 100dvh;
  background: #f1f5f9;
  overflow-x: hidden;
}

.hsm34-topbar {
  width: 100vw;
  height: 62px;
  background: #00b98a;
  color: white;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 0 16px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,.18);
}

.hsm34-menu-btn {
  width: 46px;
  min-width: 46px;
  height: 46px;
  background: transparent;
  border: 0;
  color: white;
  font-size: 34px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hsm34-title {
  font-size: clamp(20px, 6vw, 26px);
  font-weight: 800;
  white-space: nowrap;
}

.hsm34-content {
  width: 100vw;
  max-width: 100vw;
  padding: 14px;
  overflow-x: hidden;
}

.hsm34-content-inner {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
}

.hsm34-home {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.hsm34-card {
  background: white;
  border-radius: 22px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(15,23,42,.12);
  border: 1px solid #e2e8f0;
}

.hsm34-card h1 {
  font-size: clamp(22px, 7vw, 28px);
  font-weight: 800;
  margin: 0;
  color: #0f172a;
}

.hsm34-card p {
  color: #64748b;
  font-size: clamp(14px, 4.5vw, 17px);
  margin-top: 8px;
}

.hsm34-module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  gap: 10px;
}

.hsm34-module-card {
  min-height: 104px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 18px;
  padding: 14px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(15,23,42,.10);
  color: #0f172a;
}

.hsm34-module-card span {
  font-size: 32px;
  display: block;
}

.hsm34-module-card b {
  font-size: 15px;
  display: block;
  margin-top: 8px;
}

.hsm34-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  z-index: 1999;
}

.hsm34-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: min(84vw, 340px);
  height: 100dvh;
  background: linear-gradient(180deg, #00b98a 0%, #009f72 100%);
  color: white;
  z-index: 2000;
  transform: translateX(-110%);
  transition: transform .25s ease;
  padding: 14px;
  overflow-y: auto;
  overflow-x: hidden;
}

.hsm34-drawer.open {
  transform: translateX(0);
}

.hsm34-close {
  position: absolute;
  top: 6px;
  right: 10px;
  background: transparent;
  border: 0;
  color: white;
  font-size: 36px;
  line-height: 1;
}

.hsm34-logo {
  width: 130px;
  max-width: 68%;
  height: auto;
  display: block;
  margin: 30px auto 14px auto;
  background: white;
  padding: 8px;
  border-radius: 4px;
}

.hsm34-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 24px;
}

.hsm34-nav button {
  width: 100%;
  min-height: 42px;
  border: 0;
  border-radius: 12px;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 800;
  background: transparent;
  color: white;
}

.hsm34-nav button.active {
  background: white;
  color: #009f72;
}

.hsm34-nav button.logout {
  margin-top: 8px;
  border: 1px solid rgba(255,255,255,.35);
  background: rgba(255,255,255,.12);
}

.hsm34-nav button span {
  font-size: 20px;
  width: 26px;
  min-width: 26px;
}

.hsm34-content table {
  min-width: 680px;
  font-size: 12px;
}

.hsm34-content .overflow-x-auto,
.hsm34-content [class*="overflow-x"] {
  width: 100%;
  overflow-x: auto !important;
}

@media (max-width: 380px) {
  .hsm34-title {
    font-size: 20px;
  }

  .hsm34-module-grid {
    grid-template-columns: 1fr;
  }

  .hsm34-drawer {
    width: 90vw;
  }

  .hsm34-nav button {
    font-size: 13px;
    min-height: 40px;
  }
}

/* ===== HIGHSPEED MOBILE UNIVERSAL ===== */

.hsm-app {
  min-height: 100vh;
  background: #eef2f7;
}

.hsm-topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  height: 72px;
  background: #ffffff;
  border-bottom: 1px solid #dbe2ea;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 14px;
}

.hsm-menu-btn,
.hsm-close-btn {
  border: none;
  background: transparent;
  font-size: 28px;
  color: #0f172a;
  cursor: pointer;
}

.hsm-brand {
  display: flex;
  align-items: center;
}

.hsm-logo {
  height: 34px;
  width: auto;
  object-fit: contain;
}

.hsm-title {
  font-size: 18px;
  font-weight: 800;
  color: #0f172a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hsm-content {
  padding: 14px;
}

.hsm-page {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.hsm-card,
.hsm-mini-head,
.hsm-chart-card,
.hsm-stat-card {
  background: #ffffff;
  border-radius: 22px;
  box-shadow: 0 4px 18px rgba(15, 23, 42, 0.08);
}

.hsm-card,
.hsm-mini-head,
.hsm-chart-card {
  padding: 20px;
}

.hsm-card h2,
.hsm-mini-head h2 {
  margin: 0 0 10px 0;
  font-size: 26px;
  line-height: 1.1;
  color: #0f172a;
  font-weight: 900;
}

.hsm-card p,
.hsm-mini-head p {
  margin: 0;
  color: #64748b;
  font-size: 16px;
}

.hsm-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.hsm-module-card {
  background: #ffffff;
  border: none;
  border-radius: 22px;
  min-height: 144px;
  padding: 16px;
  text-align: left;
  box-shadow: 0 4px 18px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hsm-module-icon {
  font-size: 44px;
  line-height: 1;
}

.hsm-module-label {
  font-size: 18px;
  font-weight: 800;
  color: #0f172a;
}

.hsm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  z-index: 70;
}

.hsm-drawer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  width: 82vw;
  max-width: 320px;
  height: 100vh;
  background: #ffffff;
  box-shadow: 8px 0 24px rgba(15, 23, 42, 0.18);
  display: flex;
  flex-direction: column;
}

.hsm-drawer-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px 10px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.hsm-drawer-logo {
  width: 150px;
  max-width: 100%;
  height: auto;
}

.hsm-nav {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hsm-nav-item {
  border: none;
  background: #f8fafc;
  color: #0f172a;
  font-size: 16px;
  font-weight: 700;
  border-radius: 14px;
  padding: 14px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
}

.hsm-nav-item.active {
  background: #e0f2fe;
}

.hsm-nav-icon {
  font-size: 22px;
  width: 24px;
  text-align: center;
}

.hsm-logout-btn {
  margin: 12px;
  border: none;
  border-radius: 14px;
  padding: 14px;
  font-size: 16px;
  font-weight: 800;
  background: #ef4444;
  color: #ffffff;
}

.hsm-refresh-btn {
  border: none;
  background: #06b6d4;
  color: #ffffff;
  border-radius: 14px;
  padding: 14px 18px;
  font-size: 16px;
  font-weight: 800;
  width: fit-content;
}

.hsm-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.hsm-stat-card {
  padding: 18px;
}

.hsm-stat-label {
  color: #64748b;
  font-size: 14px;
  margin-bottom: 8px;
}

.hsm-stat-value {
  color: #0f172a;
  font-size: 34px;
  font-weight: 900;
  line-height: 1;
}

.hsm-chart-card h3 {
  margin: 0 0 14px 0;
  font-size: 18px;
  color: #0f172a;
}

.hsm-fake-chart {
  height: 170px;
  border-radius: 16px;
  background: linear-gradient(to top, #f8fafc, #ffffff);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: end;
  justify-content: space-around;
  padding: 16px;
  gap: 12px;
}

.hsm-fake-chart .bar {
  width: 22%;
  background: linear-gradient(180deg, #14b8a6, #2563eb);
  border-radius: 12px 12px 4px 4px;
}

.hsm-chart-labels {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 13px;
  color: #64748b;
}

@media (max-width: 420px) {
  .hsm-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .hsm-module-card {
    min-height: 132px;
    padding: 14px;
  }

  .hsm-card h2,
  .hsm-mini-head h2 {
    font-size: 22px;
  }

  .hsm-title {
    font-size: 16px;
  }

  .hsm-stats-grid {
    grid-template-columns: 1fr;
  }
}
