import { useEffect, useMemo, useState } from "react";
import logo from "./assets/logo.png";
import MobileOnline from "./MobileOnline";
import MobileInstallations from "./MobileInstallations";
import MobileTickets from "./MobileTickets";
import MobileInvoices from "./MobileInvoices";
import MobilePayments from "./MobilePayments";
import MobileRouters from "./MobileRouters";
import MobileTraffic from "./MobileTraffic";
import MobileAutoCut from "./MobileAutoCut";
import MobileBackup from "./MobileBackup";
import MobileCompany from "./MobileCompany";
import MobileUsers from "./MobileUsers";
import MobileNotifications from "./MobileNotifications";
import MobileClientStatus from "./MobileClientStatus";
import MobileClients from "./MobileClients";
import MobilePlans from "./MobilePlans";
import MobileHome from "./MobileHome";

const renderHome = () => {
    return <MobileHome />;
  };

  const renderContent = () => {
    if (section === "home") return <HomeView />;
    if (section === "home") return <MobileHome />;
    if (section === "dashboard") return <MobileHome />;
    if (section === "clients") return <MobileClients />;
    if (section === "plans") return <MobilePlans />;
    if (section === "installations") return <MobileInstallations />;
    if (section === "tickets") return <MobileTickets />;
    if (section === "invoices") return <MobileInvoices />;
    if (section === "payments") return <MobilePayments />;
    if (section === "routers") return <MobileRouters />;
    if (section === "traffic") return <MobileTraffic />;
    if (section === "autocut") return <MobileAutoCut />;
    if (section === "backup") return <MobileBackup />;
    if (section === "company") return <MobileCompany />;
    if (section === "users") return <MobileUsers />;
    if (section === "notifications") return <MobileNotifications />;
    if (section === "clientStatus") return <MobileClientStatus />;
    if (section === "online") return <MobileOnline />;

    const module = modules.find((m) => m.key === section);
    return <PlaceholderView title={module?.label || "Módulo"} />;
  };

  return (
    <div className="hsm-app">
      <header className="hsm-topbar">
        <button className="hsm-menu-btn" onClick={() => setMenuOpen(true)}>
          ☰
        </button>

        <img src={logo} alt="HighSpeed" className="hsm-logo" />

        <div className="hsm-title">{current.label}</div>
      </header>

      {menuOpen && (
        <>
          <div className="hsm-overlay" onClick={() => setMenuOpen(false)} />

          <aside className="hsm-drawer">
            <div className="hsm-drawer-head">
              <img src={logo} alt="HighSpeed" className="hsm-drawer-logo" />

              <button className="hsm-close-btn" onClick={() => setMenuOpen(false)}>
                ✕
              </button>
            </div>

            <nav className="hsm-nav">
              {modules.map((m) => (
                <button
                  key={m.key}
                  className={`hsm-nav-item ${section === m.key ? "active" : ""}`}
                  onClick={() => goTo(m.key)}
                >
                  <span className="hsm-nav-icon">{m.icon}</span>
                  <span>{m.label}</span>
                </button>
              ))}
            </nav>

            <button
              className="hsm-logout-btn"
              onClick={() => {
                localStorage.clear();
                if (onLogout) onLogout();
              }}
            >
              Cerrar sesión
            </button>
          </aside>
        </>
      )}

      <main className="hsm-content">{renderContent()}</main>
    </div>
  );
}