import { useEffect, useMemo, useState } from "react";
import axios from "axios";

const API = import.meta.env.VITE_API_URL || "http://192.168.0.113:8000";

function getHeaders() {
  return {
    headers: {
      Authorization: `Bearer ${localStorage.getItem("token")}`,
    },
  };
}

const emptyForm = {
  customer_id: "",
  title: "",
  description: "",
  priority: "medium",
  assigned_technician: "",
  category: "",
  status: "open",
};

function getTicketStatus(ticket) {
  const status = ticket.status || ticket.estado || "open";

  const s = String(status).toLowerCase();

  if (s === "open" || s.includes("abierto")) return "Abierto";
  if (s === "closed" || s.includes("cerrado")) return "Cerrado";
  if (s === "pending" || s.includes("pendiente")) return "Pendiente";
  if (s === "in_progress" || s.includes("progreso")) return "En progreso";

  return status;
}

function getPriority(ticket) {
  const p = String(ticket.priority || ticket.prioridad || "medium").toLowerCase();

  if (p === "high" || p.includes("alta")) return "Alta";
  if (p === "low" || p.includes("baja")) return "Baja";
  if (p === "urgent" || p.includes("urgente")) return "Urgente";

  return "Media";
}

function statusClass(status) {
  const s = String(status).toLowerCase();

  if (s.includes("cerrado")) return "ok";
  if (s.includes("progreso")) return "info";
  if (s.includes("pendiente")) return "warn";
  if (s.includes("abierto")) return "bad";

  return "";
}

function priorityClass(priority) {
  const p = String(priority).toLowerCase();

  if (p.includes("urgente") || p.includes("alta")) return "bad";
  if (p.includes("media")) return "warn";
  if (p.includes("baja")) return "ok";

  return "";
}

function MobileTickets() {
  const [tickets, setTickets] = useState([]);
  const [customers, setCustomers] = useState([]);
  const [query, setQuery] = useState("");
  const [statusFilter, setStatusFilter] = useState("abierto");
  const [priorityFilter, setPriorityFilter] = useState("todos");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [showForm, setShowForm] = useState(false);
  const [saving, setSaving] = useState(false);
  const [form, setForm] = useState(emptyForm);

  const loadTickets = async () => {
    try {
      setLoading(true);
      setError("");

      const [ticketsRes, customersRes] = await Promise.all([
        axios.get(`${API}/tickets`, getHeaders()),
        axios
          .get(`${API}/customers/list-all`, getHeaders())
          .catch(() => axios.get(`${API}/customers`, getHeaders())),
      ]);

      const ticketData = Array.isArray(ticketsRes.data)
        ? ticketsRes.data
        : Array.isArray(ticketsRes.data?.items)
        ? ticketsRes.data.items
        : Array.isArray(ticketsRes.data?.tickets)
        ? ticketsRes.data.tickets
        : [];

      const customerData = Array.isArray(customersRes.data)
        ? customersRes.data
        : Array.isArray(customersRes.data?.items)
        ? customersRes.data.items
        : Array.isArray(customersRes.data?.customers)
        ? customersRes.data.customers
        : [];

      setTickets(ticketData);
      setCustomers(customerData);
    } catch (err) {
      console.error(err);
      setError("No se pudieron cargar los tickets.");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadTickets();
  }, []);

  const customerMap = useMemo(() => {
    const map = new Map();

    customers.forEach((customer) => {
      const name = `${customer.name || customer.nombre || ""} ${
        customer.last_name || customer.apellido || ""
      }`.trim();

      map.set(String(customer.id), name || customer.full_name || `Cliente #${customer.id}`);
    });

    return map;
  }, [customers]);

  const stats = useMemo(() => {
    let abiertos = 0;
    let progreso = 0;
    let cerrados = 0;

    tickets.forEach((ticket) => {
      const s = getTicketStatus(ticket).toLowerCase();

      if (s.includes("cerrado")) cerrados += 1;
      else if (s.includes("progreso")) progreso += 1;
      else abiertos += 1;
    });

    return {
      total: tickets.length,
      abiertos,
      progreso,
      cerrados,
    };
  }, [tickets]);

  const filteredTickets = useMemo(() => {
    const q = query.trim().toLowerCase();

    return tickets.filter((ticket) => {
      const status = getTicketStatus(ticket).toLowerCase();
      const priority = getPriority(ticket).toLowerCase();

      const customerName =
        ticket.customer_name ||
        ticket.client_name ||
        customerMap.get(String(ticket.customer_id)) ||
        "";

      const text = [
        ticket.title,
        ticket.description,
        ticket.category,
        ticket.assigned_technician,
        customerName,
      ]
        .join(" ")
        .toLowerCase();

      const matchText = !q || text.includes(q);

      const matchStatus =
        statusFilter === "todos" ||
        status.includes(statusFilter);

      const matchPriority =
        priorityFilter === "todos" ||
        priority.includes(priorityFilter);

      return matchText && matchStatus && matchPriority;
    });
  }, [tickets, query, statusFilter, priorityFilter, customerMap]);

  const updateForm = (field, value) => {
    setForm((prev) => ({ ...prev, [field]: value }));
  };

  const createTicket = async (e) => {
    e.preventDefault();

    if (!form.title.trim()) {
      alert("Ingresá el título del ticket.");
      return;
    }

    if (!form.description.trim()) {
      alert("Ingresá una descripción.");
      return;
    }

    try {
      setSaving(true);

      const payload = {
        ...form,
        customer_id: form.customer_id ? Number(form.customer_id) : null,
      };

      await axios.post(`${API}/tickets`, payload, getHeaders());

      setForm(emptyForm);
      setShowForm(false);
      await loadTickets();

      alert("Ticket creado correctamente.");
    } catch (err) {
      console.error(err);
      alert("No se pudo crear el ticket. Revisá los datos.");
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="hsm-ticket-page">
      <section className="hsm-ticket-head">
        <div>
          <h2>Tickets</h2>
          <p>{stats.abiertos} abiertos · {stats.cerrados} cerrados</p>
        </div>

        <button onClick={() => setShowForm(true)}>+ Nuevo</button>
      </section>

      <section className="hsm-ticket-stats">
        <div>
          <strong>{stats.abiertos}</strong>
          <span>Abiertos</span>
        </div>

        <div>
          <strong>{stats.progreso}</strong>
          <span>En progreso</span>
        </div>

        <div>
          <strong>{stats.cerrados}</strong>
          <span>Cerrados</span>
        </div>
      </section>

      <section className="hsm-ticket-search">
        <input
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Buscar ticket, cliente o técnico..."
        />

        <div className="hsm-ticket-filter">
          <button
            className={statusFilter === "abierto" ? "active" : ""}
            onClick={() => setStatusFilter("abierto")}
          >
            Abiertos
          </button>

          <button
            className={statusFilter === "todos" ? "active" : ""}
            onClick={() => setStatusFilter("todos")}
          >
            Todos
          </button>

          <button
            className={statusFilter === "progreso" ? "active" : ""}
            onClick={() => setStatusFilter("progreso")}
          >
            En progreso
          </button>

          <button
            className={statusFilter === "cerrado" ? "active" : ""}
            onClick={() => setStatusFilter("cerrado")}
          >
            Cerrados
          </button>
        </div>

        <div className="hsm-ticket-filter">
          <button
            className={priorityFilter === "todos" ? "active" : ""}
            onClick={() => setPriorityFilter("todos")}
          >
            Todas
          </button>

          <button
            className={priorityFilter === "urgente" ? "active" : ""}
            onClick={() => setPriorityFilter("urgente")}
          >
            Urgente
          </button>

          <button
            className={priorityFilter === "alta" ? "active" : ""}
            onClick={() => setPriorityFilter("alta")}
          >
            Alta
          </button>

          <button
            className={priorityFilter === "media" ? "active" : ""}
            onClick={() => setPriorityFilter("media")}
          >
            Media
          </button>

          <button
            className={priorityFilter === "baja" ? "active" : ""}
            onClick={() => setPriorityFilter("baja")}
          >
            Baja
          </button>
        </div>
      </section>

      <button className="hsm-ticket-refresh" onClick={loadTickets}>
        Actualizar lista
      </button>

      {showForm && (
        <section className="hsm-ticket-form-card">
          <div className="hsm-ticket-form-head">
            <h3>Nuevo ticket</h3>
            <button onClick={() => setShowForm(false)}>×</button>
          </div>

          <form onSubmit={createTicket} className="hsm-ticket-form">
            <select
              value={form.customer_id}
              onChange={(e) => updateForm("customer_id", e.target.value)}
            >
              <option value="">Cliente opcional</option>
              {customers.map((customer) => {
                const name =
                  `${customer.name || customer.nombre || ""} ${
                    customer.last_name || customer.apellido || ""
                  }`.trim() ||
                  customer.full_name ||
                  `Cliente #${customer.id}`;

                return (
                  <option key={customer.id} value={customer.id}>
                    {name}
                  </option>
                );
              })}
            </select>

            <input
              placeholder="Título"
              value={form.title}
              onChange={(e) => updateForm("title", e.target.value)}
            />

            <textarea
              placeholder="Descripción"
              value={form.description}
              onChange={(e) => updateForm("description", e.target.value)}
            />

            <select
              value={form.priority}
              onChange={(e) => updateForm("priority", e.target.value)}
            >
              <option value="low">Baja</option>
              <option value="medium">Media</option>
              <option value="high">Alta</option>
              <option value="urgent">Urgente</option>
            </select>

            <input
              placeholder="Técnico asignado"
              value={form.assigned_technician}
              onChange={(e) => updateForm("assigned_technician", e.target.value)}
            />

            <input
              placeholder="Categoría"
              value={form.category}
              onChange={(e) => updateForm("category", e.target.value)}
            />

            <button type="submit" disabled={saving}>
              {saving ? "Guardando..." : "Guardar ticket"}
            </button>
          </form>
        </section>
      )}

      {loading && (
        <div className="hsm-card">
          <p>Cargando tickets...</p>
        </div>
      )}

      {error && (
        <div className="hsm-card">
          <p style={{ color: "#dc2626", fontWeight: 800 }}>{error}</p>
        </div>
      )}

      {!loading && !error && filteredTickets.length === 0 && (
        <div className="hsm-card">
          <p>No hay tickets para mostrar.</p>
        </div>
      )}

      <section className="hsm-ticket-list">
        {filteredTickets.map((ticket) => {
          const status = getTicketStatus(ticket);
          const priority = getPriority(ticket);

          const customerName =
            ticket.customer_name ||
            ticket.client_name ||
            customerMap.get(String(ticket.customer_id)) ||
            "Sin cliente";

          return (
            <article key={ticket.id || ticket.title} className="hsm-ticket-card">
              <div className="hsm-ticket-top">
                <div className="hsm-ticket-icon">🎫</div>

                <div className="hsm-ticket-main">
                  <h3>{ticket.title || "Sin título"}</h3>
                  <div className="hsm-ticket-badges">
                    <span className={`hsm-ticket-status ${statusClass(status)}`}>
                      {status}
                    </span>
                    <span className={`hsm-ticket-priority ${priorityClass(priority)}`}>
                      {priority}
                    </span>
                  </div>
                </div>
              </div>

              <p className="hsm-ticket-desc">
                {ticket.description || "Sin descripción"}
              </p>

              <div className="hsm-ticket-info">
                <div>
                  <b>Cliente</b>
                  <span>{customerName}</span>
                </div>

                <div>
                  <b>Técnico</b>
                  <span>{ticket.assigned_technician || "Sin técnico"}</span>
                </div>

                <div>
                  <b>Categoría</b>
                  <span>{ticket.category || "Sin categoría"}</span>
                </div>

                <div>
                  <b>Creado</b>
                  <span>{ticket.created_at || ticket.date || "-"}</span>
                </div>
              </div>
            </article>
          );
        })}
      </section>
    </div>
  );
}

export default MobileTickets;
