import { useEffect, useMemo, useState } from "react";
import axios from "axios";
import { isOnlineSyncMode, offlineNotAllowedMessage } from "./syncMode";

const API = import.meta.env.VITE_API_URL || "http://192.168.0.113:8000";

function getHeaders() {
  return {
    headers: {
      Authorization: `Bearer ${
        localStorage.getItem("token") || localStorage.getItem("access_token") || ""
      }`,
    },
  };
}

const emptyForm = {
  id: null,
  customer_id: "",
  concept: "",
  amount: "",
  due_date: "",
  period: "",
  notes: "",
};

function formatMoney(value) {
  const num = Number(value || 0);

  return new Intl.NumberFormat("es-AR", {
    style: "currency",
    currency: "ARS",
    maximumFractionDigits: 0,
  }).format(num);
}

function getLocalInvoices() {
  if (isOnlineSyncMode()) return [];

  try {
    return JSON.parse(localStorage.getItem("hsm_local_invoices") || "[]");
  } catch {
    return [];
  }
}

function setLocalInvoices(items) {
  if (isOnlineSyncMode()) return;
  localStorage.setItem("hsm_local_invoices", JSON.stringify(items));
}

function getClientName(client) {
  const first = client.name || client.nombre || client.first_name || "";
  const last = client.last_name || client.apellido || "";
  const full = `${first} ${last}`.trim();

  return (
    client.full_name ||
    client.nombre_completo ||
    client.customer_name ||
    full ||
    `Cliente #${client.id || "-"}`
  );
}

function getInvoiceClientName(invoice, clients = []) {
  const direct =
    invoice.customer_name ||
    invoice.client_name ||
    invoice.nombre_cliente ||
    invoice.full_name ||
    "";

  if (direct) return direct;

  const customerId = invoice.customer_id || invoice.client_id;
  const found = clients.find((client) => String(client.id) === String(customerId));

  return found ? getClientName(found) : `Cliente #${customerId || "-"}`;
}

function getInvoiceNumber(invoice) {
  return (
    invoice.number ||
    invoice.numero ||
    invoice.invoice_number ||
    invoice.nro ||
    invoice.id ||
    "-"
  );
}

function getInvoiceConcept(invoice) {
  return (
    invoice.concept ||
    invoice.concepto ||
    invoice.description ||
    invoice.descripcion ||
    invoice.detail ||
    "Servicio de internet"
  );
}

function getInvoiceAmount(invoice) {
  return (
    invoice.amount ||
    invoice.monto ||
    invoice.total ||
    invoice.price ||
    invoice.precio ||
    0
  );
}

function getDueDate(invoice) {
  return (
    invoice.due_date ||
    invoice.fecha_vencimiento ||
    invoice.vencimiento ||
    invoice.date_due ||
    "-"
  );
}

function getCreatedDate(invoice) {
  return (
    invoice.created_at ||
    invoice.fecha ||
    invoice.date ||
    invoice.created ||
    "-"
  );
}

function getStatus(invoice) {
  const raw = String(invoice.status || invoice.estado || "").toLowerCase();

  if (invoice.paid === true || invoice.is_paid === true) return "Pagada";
  if (raw.includes("paid") || raw.includes("pagada")) return "Pagada";
  if (raw.includes("overdue") || raw.includes("vencida")) return "Vencida";
  if (raw.includes("cancel")) return "Cancelada";
  if (raw.includes("pending") || raw.includes("pendiente")) return "Pendiente";

  const due = getDueDate(invoice);
  if (due && due !== "-") {
    const dueDate = new Date(due);
    const now = new Date();

    if (!Number.isNaN(dueDate.getTime()) && dueDate < now) {
      return "Vencida";
    }
  }

  return "Pendiente";
}

function statusClass(status) {
  const s = status.toLowerCase();

  if (s.includes("pagada")) return "ok";
  if (s.includes("vencida")) return "bad";
  if (s.includes("pendiente")) return "warn";

  return "";
}

function makeLocalInvoice(form, clientName) {
  return {
    id: `local-invoice-${Date.now()}`,
    local_only: true,
    customer_id: form.customer_id,
    customer_name: clientName,
    concept: form.concept,
    concepto: form.concept,
    amount: Number(form.amount || 0),
    monto: Number(form.amount || 0),
    due_date: form.due_date,
    fecha_vencimiento: form.due_date,
    period: form.period,
    periodo: form.period,
    notes: form.notes,
    observaciones: form.notes,
    status: "pending",
    estado: "Pendiente",
    paid: false,
    is_paid: false,
    created_at: new Date().toISOString(),
  };
}

function invoiceToForm(invoice) {
  return {
    id: invoice.id || null,
    customer_id: invoice.customer_id || invoice.client_id || "",
    concept: getInvoiceConcept(invoice),
    amount: getInvoiceAmount(invoice),
    due_date: getDueDate(invoice) === "-" ? "" : getDueDate(invoice),
    period: invoice.period || invoice.periodo || "",
    notes: invoice.notes || invoice.observaciones || invoice.comments || "",
  };
}

function MobileInvoices() {
  const [invoices, setInvoices] = useState([]);
  const [clients, setClients] = useState([]);
  const [query, setQuery] = useState("");
  const [filter, setFilter] = useState("pendientes");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [showForm, setShowForm] = useState(false);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);
  const [payingId, setPayingId] = useState(null);

  const loadClients = async () => {
    try {
      let res;

      const attempts = [
        `${API}/customers`,
        `${API}/customers/list-all`,
        `${API}/clients`,
      ];

      for (const url of attempts) {
        try {
          res = await axios.get(url, getHeaders());
          break;
        } catch (err) {
          console.warn("Intento clientes para facturas falló:", url, err?.response?.status || err?.message);
        }
      }

      const data = Array.isArray(res?.data)
        ? res.data
        : Array.isArray(res?.data?.items)
        ? res.data.items
        : Array.isArray(res?.data?.customers)
        ? res.data.customers
        : Array.isArray(res?.data?.clients)
        ? res.data.clients
        : [];

      setClients(data);
    } catch (err) {
      console.warn("No se pudieron cargar clientes:", err);
      setClients([]);
    }
  };

  const loadInvoices = async () => {
    try {
      setLoading(true);
      setError("");

      let res;

      const attempts = [
        `${API}/invoices`,
        `${API}/facturas`,
        `${API}/billing/invoices`,
        `${API}/customer-invoices`,
      ];

      for (const url of attempts) {
        try {
          res = await axios.get(url, getHeaders());
          break;
        } catch (err) {
          console.warn("Intento facturas falló:", url, err?.response?.status || err?.message);
        }
      }

      const backendData = Array.isArray(res?.data)
        ? res.data
        : Array.isArray(res?.data?.items)
        ? res.data.items
        : Array.isArray(res?.data?.invoices)
        ? res.data.invoices
        : Array.isArray(res?.data?.facturas)
        ? res.data.facturas
        : [];

      const localData = getLocalInvoices();

      const merged = [
        ...backendData,
        ...localData.filter((localItem) => {
          return !backendData.some((backendItem) => String(backendItem.id) === String(localItem.id));
        }),
      ];

      setInvoices(merged);
    } catch (err) {
      console.error(err);

      const localData = getLocalInvoices();
      setInvoices(localData);

      if (!localData.length) {
        setError("No se pudieron cargar las facturas.");
      }
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadClients();
    loadInvoices();
  }, []);

  const stats = useMemo(() => {
    let pendientes = 0;
    let pagadas = 0;
    let vencidas = 0;
    let totalPendiente = 0;

    invoices.forEach((invoice) => {
      const status = getStatus(invoice);
      const amount = Number(getInvoiceAmount(invoice));

      if (status === "Pagada") pagadas += 1;
      else if (status === "Vencida") {
        vencidas += 1;
        totalPendiente += amount;
      } else {
        pendientes += 1;
        totalPendiente += amount;
      }
    });

    return {
      total: invoices.length,
      pendientes,
      pagadas,
      vencidas,
      totalPendiente,
    };
  }, [invoices]);

  const filteredInvoices = useMemo(() => {
    const q = query.trim().toLowerCase();

    return invoices.filter((invoice) => {
      const status = getStatus(invoice).toLowerCase();

      if (filter === "pendientes" && !(status.includes("pendiente") || status.includes("vencida"))) return false;
      if (filter === "pagadas" && !status.includes("pagada")) return false;
      if (filter === "vencidas" && !status.includes("vencida")) return false;

      const text = [
        getInvoiceNumber(invoice),
        getInvoiceClientName(invoice, clients),
        getInvoiceConcept(invoice),
        getInvoiceAmount(invoice),
        getDueDate(invoice),
        getCreatedDate(invoice),
        status,
      ]
        .join(" ")
        .toLowerCase();

      return !q || text.includes(q);
    });
  }, [invoices, clients, query, filter]);

  const updateForm = (field, value) => {
    setForm((prev) => ({ ...prev, [field]: value }));
  };

  const openNew = () => {
    setForm(emptyForm);
    setShowForm(true);
  };

  const openEdit = (invoice) => {
    setForm(invoiceToForm(invoice));
    setShowForm(true);
  };

  const saveInvoice = async (e) => {
    e.preventDefault();

    if (!form.customer_id) {
      alert("Seleccioná un cliente.");
      return;
    }

    if (!form.concept.trim()) {
      alert("Ingresá el concepto.");
      return;
    }

    if (!form.amount || Number(form.amount) <= 0) {
      alert("Ingresá un monto válido.");
      return;
    }

    if (!form.due_date) {
      alert("Ingresá fecha de vencimiento.");
      return;
    }

    try {
      setSaving(true);

      const client = clients.find((item) => String(item.id) === String(form.customer_id));
      const clientName = client ? getClientName(client) : `Cliente #${form.customer_id}`;

      const payload = {
        ...form,
        customer_id: Number(form.customer_id),
        client_id: Number(form.customer_id),
        customer_name: clientName,
        concepto: form.concept,
        description: form.concept,
        amount: Number(form.amount),
        monto: Number(form.amount),
        total: Number(form.amount),
        due_date: form.due_date,
        fecha_vencimiento: form.due_date,
        period: form.period,
        periodo: form.period,
        notes: form.notes,
        observaciones: form.notes,
        status: "pending",
        estado: "Pendiente",
      };

      let saved = false;

      if (form.id && !String(form.id).startsWith("local-")) {
        const attempts = [
          () => axios.put(`${API}/invoices/${form.id}`, payload, getHeaders()),
          () => axios.patch(`${API}/invoices/${form.id}`, payload, getHeaders()),
          () => axios.put(`${API}/facturas/${form.id}`, payload, getHeaders()),
          () => axios.patch(`${API}/facturas/${form.id}`, payload, getHeaders()),
        ];

        for (const attempt of attempts) {
          try {
            await attempt();
            saved = true;
            break;
          } catch (err) {
            console.warn("Intento editar factura falló:", err?.response?.status || err?.message);
          }
        }
      } else if (!form.id) {
        const attempts = [
          () => axios.post(`${API}/invoices`, payload, getHeaders()),
          () => axios.post(`${API}/facturas`, payload, getHeaders()),
          () => axios.post(`${API}/billing/invoices`, payload, getHeaders()),
        ];

        for (const attempt of attempts) {
          try {
            await attempt();
            saved = true;
            break;
          } catch (err) {
            console.warn("Intento crear factura falló:", err?.response?.status || err?.message);
          }
        }
      }

      if (!saved) {
        if (isOnlineSyncMode()) {
          alert(offlineNotAllowedMessage("Facturas"));
          return;
        }

        if (form.id && String(form.id).startsWith("local-")) {
          const localItems = getLocalInvoices();

          const updated = localItems.map((item) =>
            item.id === form.id
              ? {
                  ...item,
                  ...makeLocalInvoice(form, clientName),
                  id: form.id,
                  created_at: item.created_at,
                }
              : item
          );

          setLocalInvoices(updated);
        } else {
          const localInvoice = makeLocalInvoice(form, clientName);
          const localItems = getLocalInvoices();
          setLocalInvoices([localInvoice, ...localItems]);
        }

        alert(offlineNotAllowedMessage("Facturas"));
      } else {
        alert(form.id ? "Factura actualizada correctamente." : "Factura creada correctamente.");
      }

      setShowForm(false);
      setForm(emptyForm);
      await loadInvoices();
    } catch (err) {
      console.error(err);
      alert("No se pudo guardar la factura.");
    } finally {
      setSaving(false);
    }
  };

  const markAsPaid = async (invoice) => {
    const ok = confirm(`¿Marcar como pagada la factura de ${getInvoiceClientName(invoice, clients)}?`);

    if (!ok) return;

    try {
      setPayingId(invoice.id);

      const payload = {
        paid: true,
        is_paid: true,
        status: "paid",
        estado: "Pagada",
        paid_at: new Date().toISOString(),
        amount: Number(getInvoiceAmount(invoice)),
      };

      let saved = false;

      if (!String(invoice.id || "").startsWith("local-")) {
        const attempts = [
          () => axios.post(`${API}/invoices/${invoice.id}/pay`, payload, getHeaders()),
          () => axios.patch(`${API}/invoices/${invoice.id}`, payload, getHeaders()),
          () => axios.post(`${API}/facturas/${invoice.id}/pay`, payload, getHeaders()),
          () => axios.patch(`${API}/facturas/${invoice.id}`, payload, getHeaders()),
          () => axios.post(`${API}/payments`, {
            invoice_id: invoice.id,
            customer_id: invoice.customer_id || invoice.client_id,
            amount: Number(getInvoiceAmount(invoice)),
            monto: Number(getInvoiceAmount(invoice)),
            method: "Efectivo",
            metodo: "Efectivo",
            date: new Date().toISOString(),
          }, getHeaders()),
        ];

        for (const attempt of attempts) {
          try {
            await attempt();
            saved = true;
            break;
          } catch (err) {
            console.warn("Intento marcar pagada falló:", err?.response?.status || err?.message);
          }
        }
      }

      if (!saved) {
        const localItems = getLocalInvoices();

        const existsLocal = localItems.some((item) => String(item.id) === String(invoice.id));

        if (existsLocal) {
          setLocalInvoices(
            localItems.map((item) =>
              String(item.id) === String(invoice.id)
                ? { ...item, ...payload }
                : item
            )
          );
        }

        setInvoices((prev) =>
          prev.map((item) =>
            String(item.id) === String(invoice.id)
              ? { ...item, ...payload }
              : item
          )
        );

        alert("Factura marcada como pagada localmente.");
      } else {
        alert("Factura marcada como pagada.");
        await loadInvoices();
      }
    } finally {
      setPayingId(null);
    }
  };

  const showReceipt = (invoice) => {
    const receipt = `
RECIBO HIGHSPEED

Factura: ${getInvoiceNumber(invoice)}
Cliente: ${getInvoiceClientName(invoice, clients)}
Concepto: ${getInvoiceConcept(invoice)}
Monto: ${formatMoney(getInvoiceAmount(invoice))}
Estado: ${getStatus(invoice)}
Fecha: ${new Date().toLocaleString("es-AR")}
`;

    alert(receipt);
  };

  return (
    <div className="hsm-invoices-page">
      <section className="hsm-invoices-head">
        <div>
          <h2>Facturas</h2>
          <p>{stats.pendientes} pendientes · {stats.vencidas} vencidas</p>
        </div>

        <button onClick={openNew}>+ Factura</button>
      </section>

      <section className="hsm-invoices-total">
        <span>Total pendiente</span>
        <strong>{formatMoney(stats.totalPendiente)}</strong>
      </section>

      <section className="hsm-invoices-stats">
        <div>
          <strong>{stats.pendientes}</strong>
          <span>Pendientes</span>
        </div>

        <div>
          <strong>{stats.vencidas}</strong>
          <span>Vencidas</span>
        </div>

        <div>
          <strong>{stats.pagadas}</strong>
          <span>Pagadas</span>
        </div>
      </section>

      <section className="hsm-invoices-search">
        <input
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Buscar factura, cliente, concepto..."
        />

        <div className="hsm-invoices-filter">
          <button
            className={filter === "pendientes" ? "active" : ""}
            onClick={() => setFilter("pendientes")}
          >
            Pendientes
          </button>

          <button
            className={filter === "vencidas" ? "active" : ""}
            onClick={() => setFilter("vencidas")}
          >
            Vencidas
          </button>

          <button
            className={filter === "pagadas" ? "active" : ""}
            onClick={() => setFilter("pagadas")}
          >
            Pagadas
          </button>

          <button
            className={filter === "todas" ? "active" : ""}
            onClick={() => setFilter("todas")}
          >
            Todas
          </button>
        </div>
      </section>

      <button className="hsm-invoices-refresh" onClick={() => { loadClients(); loadInvoices(); }}>
        Actualizar lista
      </button>

      {showForm && (
        <section className="hsm-invoices-form-card">
          <div className="hsm-invoices-form-head">
            <h3>{form.id ? "Editar factura" : "Nueva factura"}</h3>
            <button onClick={() => setShowForm(false)}>×</button>
          </div>

          <form onSubmit={saveInvoice} className="hsm-invoices-form">
            <select
              value={form.customer_id}
              onChange={(e) => updateForm("customer_id", e.target.value)}
            >
              <option value="">Seleccionar cliente</option>
              {clients.map((client) => (
                <option key={client.id} value={client.id}>
                  {getClientName(client)}
                </option>
              ))}
            </select>

            <input
              placeholder="Concepto"
              value={form.concept}
              onChange={(e) => updateForm("concept", e.target.value)}
            />

            <input
              type="number"
              placeholder="Monto"
              value={form.amount}
              onChange={(e) => updateForm("amount", e.target.value)}
            />

            <input
              type="date"
              value={form.due_date}
              onChange={(e) => updateForm("due_date", e.target.value)}
            />

            <input
              placeholder="Periodo ej: Mayo 2026"
              value={form.period}
              onChange={(e) => updateForm("period", e.target.value)}
            />

            <textarea
              placeholder="Notas"
              value={form.notes}
              onChange={(e) => updateForm("notes", e.target.value)}
            />

            <button type="submit" disabled={saving}>
              {saving ? "Guardando..." : form.id ? "Guardar cambios" : "Crear factura"}
            </button>
          </form>
        </section>
      )}

      {loading && (
        <div className="hsm-card">
          <p>Cargando facturas...</p>
        </div>
      )}

      {error && (
        <div className="hsm-card">
          <p style={{ color: "#dc2626", fontWeight: 800 }}>{error}</p>
        </div>
      )}

      {!loading && !error && filteredInvoices.length === 0 && (
        <div className="hsm-card">
          <p>No hay facturas para mostrar.</p>
        </div>
      )}

      <section className="hsm-invoices-list">
        {filteredInvoices.map((invoice) => {
          const status = getStatus(invoice);

          return (
            <article key={invoice.id || getInvoiceNumber(invoice)} className="hsm-invoice-card">
              <div className="hsm-invoice-top">
                <div className="hsm-invoice-icon">🧾</div>

                <div className="hsm-invoice-main">
                  <h3>{getInvoiceClientName(invoice, clients)}</h3>
                  <span className={statusClass(status)}>{status}</span>
                </div>

                <strong>{formatMoney(getInvoiceAmount(invoice))}</strong>
              </div>

              <div className="hsm-invoice-info">
                <div>
                  <b>Número</b>
                  <span>{getInvoiceNumber(invoice)}</span>
                </div>

                <div>
                  <b>Vencimiento</b>
                  <span>{getDueDate(invoice)}</span>
                </div>

                <div>
                  <b>Concepto</b>
                  <span>{getInvoiceConcept(invoice)}</span>
                </div>

                <div>
                  <b>Fecha</b>
                  <span>{getCreatedDate(invoice)}</span>
                </div>
              </div>

              <div className="hsm-invoice-actions">
                {status !== "Pagada" && (
                  <button onClick={() => markAsPaid(invoice)} disabled={payingId === invoice.id}>
                    {payingId === invoice.id ? "Procesando..." : "Marcar pagada"}
                  </button>
                )}

                <button onClick={() => showReceipt(invoice)}>
                  Recibo
                </button>

                <button onClick={() => openEdit(invoice)}>
                  Editar
                </button>
              </div>
            </article>
          );
        })}
      </section>
    </div>
  );
}

export default MobileInvoices;
