import { useEffect, useMemo, useState } from "react";
import axios from "axios";

const API = import.meta.env.VITE_API_URL || "http://192.168.0.113:8000";

function getHeaders() {
  return {
    headers: {
      Authorization: `Bearer ${
        localStorage.getItem("token") || localStorage.getItem("access_token") || ""
      }`,
    },
  };
}

function formatMoney(value) {
  const num = Number(value || 0);

  return new Intl.NumberFormat("es-AR", {
    style: "currency",
    currency: "ARS",
    maximumFractionDigits: 0,
  }).format(num);
}

function formatSpeed(value) {
  const n = Number(value || 0);

  if (n >= 1000000000) return `${(n / 1000000000).toFixed(1)} Gbps`;
  if (n >= 1000000) return `${(n / 1000000).toFixed(1)} Mbps`;
  if (n >= 1000) return `${(n / 1000).toFixed(1)} Kbps`;

  return `${n.toFixed(0)} bps`;
}

function getPaymentAmount(payment) {
  return payment.amount || payment.monto || payment.total || payment.paid_amount || 0;
}

function getPaymentDate(payment) {
  return payment.date || payment.fecha || payment.payment_date || payment.created_at || "";
}

function getInvoiceAmount(invoice) {
  return invoice.amount || invoice.monto || invoice.total || invoice.price || invoice.precio || 0;
}

function getInvoiceStatus(invoice) {
  const raw = String(invoice.status || invoice.estado || "").toLowerCase();

  if (invoice.paid === true || invoice.is_paid === true) return "Pagada";
  if (raw.includes("paid") || raw.includes("pagada")) return "Pagada";
  if (raw.includes("overdue") || raw.includes("vencida")) return "Vencida";
  if (raw.includes("pending") || raw.includes("pendiente")) return "Pendiente";

  const due = invoice.due_date || invoice.fecha_vencimiento || invoice.vencimiento;

  if (due) {
    const dueDate = new Date(due);
    const now = new Date();

    if (!Number.isNaN(dueDate.getTime()) && dueDate < now) return "Vencida";
  }

  return "Pendiente";
}

function getTrafficDown(item) {
  return item.download || item.rx_rate || item.download_rate || item.down_rate || item.rx || 0;
}

function getTrafficUp(item) {
  return item.upload || item.tx_rate || item.upload_rate || item.up_rate || item.tx || 0;
}

function getLocalPayments() {
  try {
    return JSON.parse(localStorage.getItem("hsm_local_payments") || "[]");
  } catch {
    return [];
  }
}

function getLocalInvoices() {
  try {
    return JSON.parse(localStorage.getItem("hsm_local_invoices") || "[]");
  } catch {
    return [];
  }
}

function makePath(points, width, height, maxValue) {
  if (!points.length) return "";

  const safeMax = maxValue > 0 ? maxValue : 1;
  const step = points.length > 1 ? width / (points.length - 1) : width;

  return points
    .map((value, index) => {
      const x = index * step;
      const y = height - (Number(value || 0) / safeMax) * height;
      return `${index === 0 ? "M" : "L"} ${x.toFixed(1)} ${y.toFixed(1)}`;
    })
    .join(" ");
}

function MobileHome() {
  const [traffic, setTraffic] = useState([]);
  const [payments, setPayments] = useState([]);
  const [invoices, setInvoices] = useState([]);
  const [clients, setClients] = useState([]);
  const [loading, setLoading] = useState(true);
  const [trafficHistory, setTrafficHistory] = useState([]);

  const loadTraffic = async () => {
    let res;

    const attempts = [
      `${API}/client-traffic`,
      `${API}/traffic`,
      `${API}/dashboard/traffic`,
      `${API}/mikrotik/traffic`,
      `${API}/online-clients`,
    ];

    for (const url of attempts) {
      try {
        res = await axios.get(url, getHeaders());
        break;
      } catch (err) {
        console.warn("Intento tráfico inicio falló:", url, err?.response?.status || err?.message);
      }
    }

    const data = Array.isArray(res?.data)
      ? res.data
      : Array.isArray(res?.data?.items)
      ? res.data.items
      : Array.isArray(res?.data?.traffic)
      ? res.data.traffic
      : Array.isArray(res?.data?.clients)
      ? res.data.clients
      : [];

    setTraffic(data);

    const down = data.reduce((sum, item) => sum + Number(getTrafficDown(item)), 0);
    const up = data.reduce((sum, item) => sum + Number(getTrafficUp(item)), 0);

    setTrafficHistory((prev) => {
      const next = [
        ...prev,
        {
          time: new Date().toLocaleTimeString("es-AR", {
            hour: "2-digit",
            minute: "2-digit",
          }),
          down,
          up,
        },
      ];

      return next.slice(-12);
    });
  };

  const loadPayments = async () => {
    let res;

    const attempts = [
      `${API}/payments`,
      `${API}/pagos`,
      `${API}/cash/payments`,
      `${API}/billing/payments`,
    ];

    for (const url of attempts) {
      try {
        res = await axios.get(url, getHeaders());
        break;
      } catch (err) {
        console.warn("Intento pagos inicio falló:", url, err?.response?.status || err?.message);
      }
    }

    const backendData = Array.isArray(res?.data)
      ? res.data
      : Array.isArray(res?.data?.items)
      ? res.data.items
      : Array.isArray(res?.data?.payments)
      ? res.data.payments
      : Array.isArray(res?.data?.pagos)
      ? res.data.pagos
      : [];

    const localData = getLocalPayments();

    setPayments([
      ...backendData,
      ...localData.filter((localItem) => {
        return !backendData.some((backendItem) => String(backendItem.id) === String(localItem.id));
      }),
    ]);
  };

  const loadInvoices = async () => {
    let res;

    const attempts = [
      `${API}/invoices`,
      `${API}/facturas`,
      `${API}/billing/invoices`,
      `${API}/customer-invoices`,
    ];

    for (const url of attempts) {
      try {
        res = await axios.get(url, getHeaders());
        break;
      } catch (err) {
        console.warn("Intento facturas inicio falló:", url, err?.response?.status || err?.message);
      }
    }

    const backendData = Array.isArray(res?.data)
      ? res.data
      : Array.isArray(res?.data?.items)
      ? res.data.items
      : Array.isArray(res?.data?.invoices)
      ? res.data.invoices
      : Array.isArray(res?.data?.facturas)
      ? res.data.facturas
      : [];

    const localData = getLocalInvoices();

    setInvoices([
      ...backendData,
      ...localData.filter((localItem) => {
        return !backendData.some((backendItem) => String(backendItem.id) === String(localItem.id));
      }),
    ]);
  };

  const loadClients = async () => {
    let res;

    const attempts = [
      `${API}/customers`,
      `${API}/customers/list-all`,
      `${API}/clients`,
    ];

    for (const url of attempts) {
      try {
        res = await axios.get(url, getHeaders());
        break;
      } catch (err) {
        console.warn("Intento clientes inicio falló:", url, err?.response?.status || err?.message);
      }
    }

    const data = Array.isArray(res?.data)
      ? res.data
      : Array.isArray(res?.data?.items)
      ? res.data.items
      : Array.isArray(res?.data?.customers)
      ? res.data.customers
      : Array.isArray(res?.data?.clients)
      ? res.data.clients
      : [];

    setClients(data);
  };

  const loadAll = async () => {
    try {
      setLoading(true);
      await Promise.all([
        loadTraffic(),
        loadPayments(),
        loadInvoices(),
        loadClients(),
      ]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadAll();

    const timer = setInterval(() => {
      loadTraffic();
    }, 10000);

    return () => clearInterval(timer);
  }, []);

  const trafficStats = useMemo(() => {
    const down = traffic.reduce((sum, item) => sum + Number(getTrafficDown(item)), 0);
    const up = traffic.reduce((sum, item) => sum + Number(getTrafficUp(item)), 0);

    return {
      online: traffic.length,
      down,
      up,
    };
  }, [traffic]);

  const financeStats = useMemo(() => {
    const today = new Date().toISOString().slice(0, 10);
    const month = today.slice(0, 7);

    let todayTotal = 0;
    let monthTotal = 0;

    payments.forEach((payment) => {
      const amount = Number(getPaymentAmount(payment));
      const date = String(getPaymentDate(payment)).slice(0, 10);

      if (date === today) todayTotal += amount;
      if (date.slice(0, 7) === month) monthTotal += amount;
    });

    let pendingTotal = 0;
    let overdueTotal = 0;
    let pendingCount = 0;
    let overdueCount = 0;

    invoices.forEach((invoice) => {
      const status = getInvoiceStatus(invoice);
      const amount = Number(getInvoiceAmount(invoice));

      if (status === "Pendiente") {
        pendingTotal += amount;
        pendingCount += 1;
      }

      if (status === "Vencida") {
        overdueTotal += amount;
        overdueCount += 1;
      }
    });

    return {
      todayTotal,
      monthTotal,
      pendingTotal,
      overdueTotal,
      pendingCount,
      overdueCount,
    };
  }, [payments, invoices]);

  const financeHistory = useMemo(() => {
    const days = [];

    for (let i = 6; i >= 0; i--) {
      const d = new Date();
      d.setDate(d.getDate() - i);

      const key = d.toISOString().slice(0, 10);
      const label = d.toLocaleDateString("es-AR", {
        day: "2-digit",
        month: "2-digit",
      });

      const income = payments
        .filter((payment) => String(getPaymentDate(payment)).slice(0, 10) === key)
        .reduce((sum, payment) => sum + Number(getPaymentAmount(payment)), 0);

      days.push({
        label,
        income,
      });
    }

    return days;
  }, [payments]);

  const maxTraffic = Math.max(
    ...trafficHistory.map((item) => Number(item.down || 0)),
    ...trafficHistory.map((item) => Number(item.up || 0)),
    1
  );

  const maxFinance = Math.max(
    ...financeHistory.map((item) => Number(item.income || 0)),
    financeStats.pendingTotal,
    financeStats.overdueTotal,
    1
  );

  const downPath = makePath(
    trafficHistory.map((item) => item.down),
    320,
    130,
    maxTraffic
  );

  const upPath = makePath(
    trafficHistory.map((item) => item.up),
    320,
    130,
    maxTraffic
  );

  const financePath = makePath(
    financeHistory.map((item) => item.income),
    320,
    130,
    maxFinance
  );

  return (
    <div className="hsm-home-page">
      <section className="hsm-home-head">
        <div>
          <h2>Inicio</h2>
          <p>Tráfico real y finanzas del sistema</p>
        </div>

        <button onClick={loadAll}>
          {loading ? "Cargando..." : "Actualizar"}
        </button>
      </section>

      <section className="hsm-home-kpis">
        <div>
          <span>Clientes</span>
          <strong>{clients.length}</strong>
        </div>

        <div>
          <span>Online</span>
          <strong>{trafficStats.online}</strong>
        </div>

        <div>
          <span>Caja hoy</span>
          <strong>{formatMoney(financeStats.todayTotal)}</strong>
        </div>
      </section>

      <section className="hsm-home-traffic-card">
        <div className="hsm-home-card-title">
          <div>
            <h3>Tráfico real</h3>
            <p>Actualiza cada 10 segundos</p>
          </div>

          <span>{trafficStats.online} online</span>
        </div>

        <div className="hsm-home-traffic-numbers">
          <div>
            <b>Bajada</b>
            <strong>{formatSpeed(trafficStats.down)}</strong>
          </div>

          <div>
            <b>Subida</b>
            <strong>{formatSpeed(trafficStats.up)}</strong>
          </div>
        </div>

        <svg viewBox="0 0 360 170" className="hsm-home-chart">
          <line x1="25" y1="15" x2="25" y2="145" />
          <line x1="25" y1="145" x2="345" y2="145" />

          <line x1="25" y1="45" x2="345" y2="45" className="grid-line" />
          <line x1="25" y1="85" x2="345" y2="85" className="grid-line" />
          <line x1="25" y1="125" x2="345" y2="125" className="grid-line" />

          <path
            d={downPath ? downPath.replaceAll("M ", "M 25 ").replaceAll("L ", "L 25 ") : ""}
            transform="translate(0 15)"
            fill="none"
            stroke="#2563eb"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
          />

          <path
            d={upPath ? upPath.replaceAll("M ", "M 25 ").replaceAll("L ", "L 25 ") : ""}
            transform="translate(0 15)"
            fill="none"
            stroke="#22c55e"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <div className="hsm-home-legend">
          <span><i className="blue" /> Bajada</span>
          <span><i className="green" /> Subida</span>
        </div>
      </section>

      <section className="hsm-home-finance-card">
        <div className="hsm-home-card-title">
          <div>
            <h3>Historial financiero</h3>
            <p>Ingresos de los últimos 7 días</p>
          </div>

          <span>{formatMoney(financeStats.monthTotal)}</span>
        </div>

        <svg viewBox="0 0 360 170" className="hsm-home-chart">
          <line x1="25" y1="15" x2="25" y2="145" />
          <line x1="25" y1="145" x2="345" y2="145" />

          <line x1="25" y1="45" x2="345" y2="45" className="grid-line" />
          <line x1="25" y1="85" x2="345" y2="85" className="grid-line" />
          <line x1="25" y1="125" x2="345" y2="125" className="grid-line" />

          <path
            d={financePath ? financePath.replaceAll("M ", "M 25 ").replaceAll("L ", "L 25 ") : ""}
            transform="translate(0 15)"
            fill="none"
            stroke="#16a34a"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
          />

          {financeHistory.map((item, index) => {
            const x = 25 + (320 / Math.max(financeHistory.length - 1, 1)) * index;
            return (
              <text key={item.label} x={x} y="165" textAnchor="middle" fontSize="10" fill="#64748b">
                {item.label}
              </text>
            );
          })}
        </svg>

        <div className="hsm-home-finance-grid">
          <div>
            <b>Caja hoy</b>
            <strong>{formatMoney(financeStats.todayTotal)}</strong>
          </div>

          <div>
            <b>Caja mes</b>
            <strong>{formatMoney(financeStats.monthTotal)}</strong>
          </div>

          <div>
            <b>Pendiente</b>
            <strong>{formatMoney(financeStats.pendingTotal)}</strong>
            <small>{financeStats.pendingCount} facturas</small>
          </div>

          <div>
            <b>Vencido</b>
            <strong>{formatMoney(financeStats.overdueTotal)}</strong>
            <small>{financeStats.overdueCount} facturas</small>
          </div>
        </div>
      </section>
    </div>
  );
}

export default MobileHome;
