import { useState } from "react";
import logo from "./assets/logo.png";

import RouterManager from "./RouterManager";
import CustomerManager from "./CustomerManager";
import PlanManager from "./PlanManager";
import OnlineClients from "./OnlineClients";
import ClientTraffic from "./ClientTraffic";
import AutoCutManager from "./AutoCutManager";
import BackupImportManager from "./BackupImportManager";

const menuItems = [
  { id: "home", label: "Inicio", icon: "🏠" },
  { id: "customers", label: "Clientes", icon: "👥" },
  { id: "plans", label: "Planes", icon: "📶" },
  { id: "routers", label: "Routers", icon: "🖧" },
  { id: "online", label: "Online", icon: "🟢" },
  { id: "traffic", label: "Tráfico", icon: "📊" },
  { id: "autocut", label: "Corte", icon: "⚡" },
  { id: "backup", label: "Backup", icon: "💾" },
];

function MobileDashboard({ onLogout }) {
  const [section, setSection] = useState("home");
  const [menuOpen, setMenuOpen] = useState(false);

  const openSection = (id) => {
    setSection(id);
    setMenuOpen(false);
  };

  const logout = () => {
    localStorage.clear();
    onLogout();
  };

  const title =
    menuItems.find((item) => item.id === section)?.label || "HighSpeed";

  const renderSection = () => {
    if (section === "customers") return <CustomerManager />;
    if (section === "plans") return <PlanManager />;
    if (section === "routers") return <RouterManager />;
    if (section === "online") return <OnlineClients />;
    if (section === "traffic") return <ClientTraffic />;
    if (section === "autocut") return <AutoCutManager />;
    if (section === "backup") return <BackupImportManager />;

    return (
      <div className="space-y-4">
        <div className="rounded-3xl bg-white p-5 shadow-sm border border-slate-200">
          <h1 className="text-2xl font-bold text-slate-900">
            Panel móvil HighSpeed
          </h1>
          <p className="text-slate-500 mt-2">
            Seleccioná un módulo desde el botón de menú.
          </p>
        </div>

        <div className="grid grid-cols-2 gap-3">
          {menuItems
            .filter((item) => item.id !== "home")
            .map((item) => (
              <button
                key={item.id}
                onClick={() => openSection(item.id)}
                className="rounded-2xl bg-white border border-slate-200 p-4 text-left shadow-sm active:scale-95 transition"
              >
                <div className="text-3xl">{item.icon}</div>
                <div className="font-bold text-slate-800 mt-2">
                  {item.label}
                </div>
              </button>
            ))}
        </div>
      </div>
    );
  };

  return (
    <div className="mobile-app min-h-screen bg-slate-100 text-slate-900">
      <header className="mobile-topbar">
        <button className="mobile-menu-btn" onClick={() => setMenuOpen(true)}>
          ☰
        </button>
        <div className="mobile-title">{title}</div>
      </header>

      {menuOpen && (
        <div className="mobile-backdrop" onClick={() => setMenuOpen(false)} />
      )}

      <aside className={`mobile-drawer ${menuOpen ? "open" : ""}`}>
        <button className="mobile-close" onClick={() => setMenuOpen(false)}>
          ×
        </button>

        <img src={logo} alt="HighSpeed" className="mobile-logo" />

        <nav className="mobile-nav">
          {menuItems.map((item) => (
            <button
              key={item.id}
              onClick={() => openSection(item.id)}
              className={section === item.id ? "active" : ""}
            >
              <span>{item.icon}</span>
              <b>{item.label}</b>
            </button>
          ))}

          <button onClick={logout} className="logout">
            <span>🚪</span>
            <b>Salir</b>
          </button>
        </nav>
      </aside>

      <main className="mobile-content">{renderSection()}</main>
    </div>
  );
}

export default MobileDashboard;
